.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    column-gap: 17px;
    row-gap: 20px;
    list-style: none;
    max-width: 880px;
    margin: 0 auto;
    padding: 50px 0 0;
}
@media screen and (max-width: 920px) {
    .elements {
        grid-template-columns: repeat(2, min-content);
        justify-content: center;
    }
}
@media screen and (max-width: 610px) {
    .elements {
        grid-template-columns: repeat(1, min-content);
        padding-top: 36px;  
    }
}